<!DOCTYPE html>
<html>
	<head>
		<title>original</title>
		<meta charset="utf-8">
		<meta name="description" content="Game Bar and Café">
		<meta name="keywords" content="Star Wars, Trilogías">
		<link rel="stylesheet" href="estilo.css">
	</head>
	<body>
		<header>
			<h1>Star Wars: Trilogía Original</h1>
		</header>
		<section>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/_rooueGG0fY" frameborder="0" allowfullscreen></iframe>
		</section>
		<section>
			<a href="Star Wars.html" target="_self">
				Regresar a la página Principal
			</a>
		</section>
		<footer>I am one with the force the force is with me</footer>
	</body>
</html>