<!DOCTYPE html>
<html>
	<head>
		<title>Star Wars: Las Trilogías</title>
		<meta charset="utf-8">
		<meta name="description" content="Game Bar and Café">
		<meta name="keywords" content="Star Wars, Trilogías">
		<link rel="stylesheet" href="estilo.css">
	</head>
	<body>
		<header>
			<h1>Star Wars</h1>
			<h2>Las Trilogías</h2>
			<p>Star Wars (conocida en español como La guerra de las galaxias) es una serie de películas pertenecientes al género de la ópera espacial épica,Nota 1 originalmente concebidas por el cineasta estadounidense George Lucas, y producidas y distribuidas por The Walt Disney Company a partir de 2012.</p>
			<img src="https://goo.gl/FDNvZ5" alt="logo página">
		</header>
		<section>
			<h3>Trilogías</h3>
			<table>
			    <tr>
			    	<th>Nombre</th>
			    	<th>Período de estreno</th>
			    	<th>Nombres de las películas</th>
			    </tr>

				<tr>
					<td><a href="original.html" target="_self">
					    Trilogía original</a></td>
					<td>1977 – 1983</td>
					<td>IV-­V-­VI</td>
					
				</tr>
				<tr>
				    <td><a href="precuelas.html" target="_self">
				    Trilogía de precuelas</a></td>
				    <td>1999 – 2005</td>
				    <td>I-­II-­ III</td>
				</tr>
				
				<tr>
					<td><a href="secuelas.html" target="_self">
					Trilogía de secuelas</a></td>
					<td>2015-­ 2019</td>
					<td>VII-­Rogue One-­VII-­IX</td>
				</tr>
			</table>
		</section>
		<footer>I am one with the force the force is with me</footer>
	</body>
</html>