<!DOCTYPE html>
<html>
	<head>
		<title>Geekdom Food and Games</title>
		<meta charset="utf-8">
		<meta name="description" content="Game Bar and Café">
		<meta name="keywords" content="food, games">
		<link rel="stylesheet" href="estilo.css">
	</head>
	<body>
		<header>
			<h1>Geekdom Food and Games</h1>
			<h2>Game Bar and Café</h2>
			<img src="geek-dom-ec.jpg" alt="logo de Geekdom">
		</header>
		<section>
		
			<h2>Geekdom, el nuevo lugar favorito de los gamers en Guayaquil</h2>
			<p>Los gamers de Guayaquil y Samborondón tienen su opción desde hoy, se trata de Geekdom el nuevo bar restaurante dedicado a todos aquellos amantes de videojuegos, series y películas que pretende ganarse un espacio en el corazón de esta creciente sociedad millenial.</p>
			<img src="https://goo.gl/G93UPV" alt="Una tarde en Geekdom">
			<h2>Una tarde en Geekdom</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/qb78zNdrZmc" frameborder="0" allowfullscreen></iframe>
		</section>
		<footer>Centro Comercial Las Terrazas, Local 2.</footer>
	</body>
</html>